.landing
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(../assets/images/beard-trim-bg.jpg)
  background-size: cover
  height: 100vh
  width: 100vw
  color: white
    // Safari 6.0 - 9.0
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  h1
    font-family: 'Playfair Display', serif
    font-size: 5vw
    font-weight: unset

@media (max-width: 768px)
  .landing
    h1
      font-size: 15vw
