@import '~bootstrap/dist/css/bootstrap.css'
@import './assets/fonts/Open-Sans.css'
@import './assets/fonts/Playfair-Display.css'
@import './assets/fonts/Roboto-900.css'
@import './assets/variables.sass'

body
    margin: 0

p,
a
    font-family: 'Open Sans', sans-serif

.bg-main-color-opaque
    background-color: $main-color-opaque !important